apiVersion: stackpulse.io/v1
kind: Trigger
enabled: true
playbook: archive-incident-war-room
metadata:
  name: Incident was closed or resolved.
  description: Triggered When an incident status is changing to 'Closed' or 'Resolved'.
scenarios:
- name: stackpulse
  enabled: true
  integration: StackPulse Incident
  when: "{{ and ( ieq (get \"$.event.Type\") \"Updated\" ) ( regexMatch \"Closed|Resolved\" $.event.Status ) }}"
  parameters: